URL_MONGODB=mongodb+srv://Tinh:tinh113@cluster0.epkm2.mongodb.net/dbTLCN?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=dezdeh2ql
CLOUDINARY_API_KEY=557914216178615
CLOUDINARY_API_SECRET=QVfBhk43vd0kq0LlN6zQTPlejGM
CLOUDINARY_URL=cloudinary://557914216178615:QVfBhk43vd0kq0LlN6zQTPlejGM@dezdeh2ql

PROCESS_ENV=doanhbatduocem

SENDGRID_API_KEY=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
MAIL=17110381@student.hcmute.edu.vn

ACTIVATION_TOKEN_SCERET=u>Q~C~[%d'W.>Fe{VD+}Z{!Ma7cM3hBRtBXN599fxkQBSEVp^Y`fG5
ACCESS_TOKEN_SCERET=2v<>Vvt6DA[%U?)CQB`3&f2.UvHx9'(p~KB&c)3Vn#Sh4hL/Eub5AK@S's#_d6+;P,Ge%%$5
REFRESH_TOKEN_SCERET=--5P4J}f<@PT<gv+N6vf"CQ%R;tMs['7Kn55Wu{)H,tqc~!E6ks,>R5q{C'R2m?jJxAUm<hGe(Vck!X?-?'n&,:g~`'aKQYh:`;G